- name : variable
  hosts: web
  vars:
    NAME: "MOKA"
    LEARN: "DEVOPS"
  tasks:
  - name: printing info
    ansible.builtin.debug:
      msg: "Hi my name is {{NAME}} and i am learning {{LEARN}}"
